<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Layout3</title>
    <style>
        .wrapper{
            font-family: sans-serif;
            width: 960px;
            margin:20px auto 0 auto;
            display: grid;    
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 70px 300px 50px 180px 180px 50px;
            grid-gap: 15px;
            grid-template-areas:
                "logo . nav nav"
                "txt txt txt txt"
                "title1 . title2 . "
                "bpost1 bpost1 fprod1 fprod2"
                "bpost2 bpost2 fprod3 fprod4"
                "foot foot foot foot"
        }
        .wrapper div:not(.mainCon, .navItems){
            background-color: silver;
        }
        .logo       {grid-area:logo}
        .navItems   {grid-area:nav; align-self: center;}
        .navItems ul {
			display: grid;
            height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 15px;
			justify-items: center;
			align-content: center;
            list-style-type: none;
            background-color: silver;
            padding:0px;
		}
        .header     {grid-area:txt;padding:10px 30px}
        .title1     {grid-area:title1}
        .title2     {grid-area:title2}
        .blogPost1  {grid-area:bpost1}
        .prod1      {grid-area:fprod1}
        .prod2      {grid-area:fprod2}
        .blogPost2  {grid-area:bpost2}
        .prod3      {grid-area:fprod3}
        .prod4      {grid-area:fprod4}
        .footer     {grid-area:foot; text-align:center; align-content: center;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">Company Logo</div>
        <div class="navItems">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="header">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
            <h3>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h3>
        </div>
        <div class="title1">Title</div>
        <div class="title2">Title</div>
        <div class="blogPost1">Blog Post 1</div>
        <div class="prod1">Featured Product 1</div>
        <div class="prod2">Featured Product 2</div>
        <div class="blogPost2">Blog Post 2</div>
        <div class="prod3">Featured Product 3</div>
        <div class="prod4">Featured Product 4</div>
        <div class="footer">
            <p>Copyright Notice</p>
        </div>
      </div>
</body>
</html>