<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Layout2</title>
    <style>
        .wrapper{
            font-family: sans-serif;
            width: 960px;
            margin:20px auto 0 auto;
            display: grid;    
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 70px 200px auto 50px;
            grid-gap: 15px;
            grid-template-areas:
                "logo . nav nav"
                "txt txt txt txt"
                "cont cont cont cont"
                "foot foot foot foot"
        }
        .wrapper div:not(.mainCon, .navItems, .header){
            background-color: silver;
        }
        .logo       {grid-area:logo}
        .navItems   {grid-area:nav; align-self: center;}
        .navItems ul {
			display: grid;
            height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 15px;
			justify-items: center;
			align-content: center;
            list-style-type: none;
            background-color: silver;
            padding:0px;
		}
        .header     {grid-area:txt}
        .mainCon{
            grid-area:cont;
            display: grid;
			grid-gap: 10px;
			grid-template: repeat(3, 170px) / repeat(3, 1fr);
        }
        .footer     {grid-area:foot; text-align:center; align-content: center;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">Company Logo</div>
        <div class="navItems">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
        <div class="header">
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
            <h3>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h3>
        </div>
        <div class="mainCon">
            <div></div> <div></div> <div></div>
            <div></div> <div></div> <div></div>
            <div></div> <div></div> <div></div>
        </div>
        <div class="footer">
            <p>Copyright Notice</p>
        </div>
      </div>
</body>
</html>